<!DOCTYPE HTML>

<html>
	<head>
		<title>HBUT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../CSS/hbut.css" />
		<link rel="icon" type ="image/x-icon" href="../images/HUBT/hbutlogo.ico"></link>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Hello HBUT!</a></h1>
								<hr />
								<p>This is a beautiful view of our campus!</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Show</a>
							</footer>
						</div>
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Intro</a>
									<!-- <ul>
										<li><a href="#">Middle</a></li>
										<li><a href="#">Right</a></li>
										<li><a href="#">the next one</a></li>
										<li>
											<a href="#">And a submenu &hellip;</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul> -->
								</li>
								<li><a href="#">What I do</a></li>
								<li><a href="#"></a>Who I am</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>

				</div>

				<section id="banner">
					<header>
						<h2>Hi. You're looking at <strong>HBUT</strong>.</h2>
						<p>
							湖北工业大学（Hubei University of Technology），简称“湖工大”，坐落于武汉市，是一所以工学为特色，覆盖工、文、理、艺、经、管、法和教育等八大学科门类的多科性大学，是湖北省重点建设高校、“湖北省2011计划”牵头高校、湖北省国内一流学科建设高校。
						</p>
					</header>
				</section>

				<section class="carousel">
					<div class="reel">

						<article>
							<a href="https://www.hbut.edu.cn/" target="_blank" class="image featured"><img src="../images/HUBT/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="javascript:;">Indoor Stadium</a></h3>
							</header>
							<p>We can play basketball, run and play football here.</p>
						</article>

						<article>
							<a href="https://www.hbut.edu.cn/" target="_blank" class="image featured"><img src="../images/HUBT/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="javascript:;">Teaching Building No. 2</a></h3>
							</header>
							<p>We can learn knowledge here.</p>
						</article>

						<article>
							<a href="https://www.hbut.edu.cn/" target="_blank" class="image featured"><img src="../images/HUBT/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="javascript:;">River tour company</a></h3>
							</header>
							<p>A river runs through our campus.</p>
						</article>

						<article>
							<a href="https://www.hbut.edu.cn/" target="_blank" class="image featured"><img src="../images/HUBT/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="javascript:;">Autumn leaves kiss the road</a></h3>
							</header>
							<p>Autumn comes, can spring be far behind?</p>
						</article>
					</section>
	</body>
</html>